<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImageOrganizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PATH_PC_TARGET_DIR" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\</Value>
    </Setting>
    <Setting Name="PATH_PHONE_TARGET_DIR" Type="System.String" Scope="User">
      <Value Profile="(Default)">sdcard/</Value>
    </Setting>
    <Setting Name="PATH_IMAGE_SAVING_DIR" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\</Value>
    </Setting>
  </Settings>
</SettingsFile>